{
  "version": "0.0.3-alpha.1",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looch/gitbook-plugin-translated.git"
  },
  "bugs": {
    "url": "https://github.com/looch/gitbook-plugin-translated/issues"
  },
  "homepage": "https://github.com/looch/gitbook-plugin-translated#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "engines": {
    "gitbook": ">=3.x.x"
  },
  "name": "gitbook-plugin-translated",
  "description": "gitbook 中英文对照插件"
}